# maven

./: pom.xml
src/main/java/com/example/: App.java  CacheConfig.java  Student.java
src/main/java/com/example/controller/: StudentController.java
src/main/java/com/example/dto/: ApiResponse.java  StudentsDto.java  SubjectDto.java
src/main/java/com/example/entity/: Student.java  Subject.java
src/main/java/com/example/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/repository/: StudentRepository.java  SubjectRepository.java
src/main/java/com/example/service/: StudentService.java
src/main/resources/: V1_Initial_Scripts.sql  application.properties
src/test/java/com/example/: StudentControllerIntegrationTest.java
src/test/java/com/example/controller/: ControllerTest.java
src/test/java/com/example/service/: ServiceTest.java
src/test/resources/: FindAll  NullId  Subjects  postData
